# Heroes

./: .gitignore  README.md  pom.xml
Heroes-api/: pom.xml
Heroes-api/src/main/java/com/example/heroes/api/service/: DefaultHeroesService.java  HeroesDomainMapper.java  HeroesService.java
Heroes-boot/: pom.xml
Heroes-boot/src/main/java/com/example/heroes/: Application.java
Heroes-boot/src/main/java/com/example/heroes/config/: AppConfiguration.java
Heroes-boot/src/main/resources/: application.yml
Heroes-boot/src/test/java/com/example/heroes/: ApplicationTest.java
Heroes-boot/src/test/resources/: application-test.yml
Heroes-model/: pom.xml
Heroes-model/src/main/java/com/example/heroes/model/config/: DatasourceConfig.java  R2DBCConfigurationProperties.java
Heroes-model/src/main/java/com/example/heroes/model/dao/: HeroesDao.java  HeroesR2DBCDao.java
Heroes-model/src/main/java/com/example/heroes/model/entity/: HeroeEntity.java
Heroes-model/src/main/java/com/example/heroes/model/repository/: HeroesRepository.java
Heroes-ws/: pom.xml
Heroes-ws/src/main/java/com/example/heroes/annotation/: Timed.java
Heroes-ws/src/main/java/com/example/heroes/exceptions/: HeroeNotFoundException.java
Heroes-ws/src/main/java/com/example/heroes/ws/config/: HeroesConfig.java
Heroes-ws/src/main/java/com/example/heroes/ws/controller/: HeroesController.java
Heroes-ws/src/main/java/com/example/heroes/ws/dto/: HeroeDTO.java
Heroes-ws/src/main/java/com/example/heroes/ws/mapper/: DefaultHeroesMapper.java  GenericDTOMapper.java  HeroesMapper.java
Heroes-ws/src/main/resources/: swagger-ui.yml
Heroes-ws/src/test/java/com/example/heroes/ws/controller/: HeroesControllerTest.java
HeroesManagement-api/: pom.xml
HeroesManagement-api/src/main/java/com/example/heroes/api/service/: DefaultHeroesService.java  GenericDOMapper.java  HeroesDomainMapper.java  HeroesService.java
HeroesManagement-boot/: pom.xml
HeroesManagement-boot/src/main/java/com/example/heroes/config/: AppConfiguration.java
HeroesManagement-boot/src/main/resources/: application.yml
HeroesManagement-boot/src/test/java/com/example/heroes/: AppTestConfiguration.java  HeroesIT.java
HeroesManagement-model/: pom.xml
HeroesManagement-model/src/main/java/com/example/heroes/model/config/: DatasourceConfig.java  R2DBCConfigurationProperties.java
HeroesManagement-model/src/main/java/com/example/heroes/model/entity/: HeroeEntity.java
HeroesManagement-model/src/main/java/com/example/heroes/model/repository/: HeroesRepository.java
HeroesManagement-ws/: pom.xml
HeroesManagement-ws/src/main/java/com/example/heroes/annotation/: TimedAnnotationLogger.java
HeroesManagement-ws/src/main/java/com/example/heroes/ws/config/: HeroesConfig.java
HeroesManagement-ws/src/main/java/com/example/heroes/ws/controller/: HeroesController.java
HeroesManagement-ws/src/main/java/com/example/heroes/ws/dto/: HeroeRequestDTO.java  HeroeResponseDTO.java
HeroesManagement-ws/src/test/resources/: application-test.yml
docker/: Dockerfile
(+5 files in other folders)
